<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConfIntervalsforQBSOverDays' inline='true' name='federated.0jc7wpg08b35yh1603ddc1vdxa3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConfIntervalsforQBSOverDays' name='textscan.0hkges31yun9oe18s8tn71g5pz1m'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSbyDayandConfIntervals' filename='ConfIntervalsforQBSOverDays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hkges31yun9oe18s8tn71g5pz1m' name='ConfIntervalsforQBSOverDays.csv' table='[ConfIntervalsforQBSOverDays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DaysTilClose' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='real' name='StDev' ordinal='2' />
            <column datatype='real' name='SqrtNumRows' ordinal='3' />
            <column datatype='real' name='SDoverSqrtNum' ordinal='4' />
            <column datatype='real' name='TimesZ' ordinal='5' />
            <column datatype='real' name='UpperBound' ordinal='6' />
            <column datatype='real' name='LowerBound' ordinal='7' />
            <column datatype='real' name='Double Avg' ordinal='8' />
            <column datatype='real' name='Double UB' ordinal='9' />
            <column datatype='real' name='Double LB' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DaysTilClose]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDev]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqrtNumRows]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDoverSqrtNum]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimesZ]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Avg]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double UB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double LB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:AverageQBS:qk]&quot;' value='Average QBS' />
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_1160521386370748417:qk]&quot;' value='95% Confidence  ' />
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_944348604221751297:qk]&quot;' value='95% Confidence' />
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double Avg:qk]&quot;' value='Average Inaccuracy' />
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double LB:qk]&quot;' value='Interval  ' />
          <alias key='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:LowerBound:qk]&quot;' value='Interval' />
        </aliases>
      </column>
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[Calculation_1160521386370326528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Double UB]-[Double LB]' />
      </column>
      <column caption='WidthforDouble' datatype='real' name='[Calculation_1160521386370748417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Double UB]-[Double LB]' />
      </column>
      <column caption='width' datatype='real' name='[Calculation_944348604221751297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
      </column>
      <column aggregation='None' caption='Days Til Close (bin)' datatype='integer' name='[Days Til Close (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DaysTilClose]' peg='0' size='20' />
      </column>
      <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Double Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double UB]' role='measure' type='quantitative' />
      <column caption='Lower Bound' datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='S Dover Sqrt Num' datatype='real' name='[SDoverSqrtNum]' role='dimension' type='ordinal' />
      <column caption='Sqrt Num Rows' datatype='real' name='[SqrtNumRows]' role='measure' type='quantitative' />
      <column caption='St Dev' datatype='real' name='[StDev]' role='measure' type='quantitative' />
      <column caption='Times Z' datatype='real' name='[TimesZ]' role='measure' type='quantitative' />
      <column caption='Upper Bound' datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Avg' name='[avg:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160521386370748417]' derivation='Avg' name='[avg:Calculation_1160521386370748417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944348604221751297]' derivation='Avg' name='[avg:Calculation_944348604221751297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double Avg]' derivation='Avg' name='[avg:Double Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Avg' name='[avg:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double UB]' derivation='Avg' name='[avg:Double UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Avg' name='[avg:UpperBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Sum' name='[sum:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160521386370326528]' derivation='Sum' name='[sum:Calculation_1160521386370326528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160521386370748417]' derivation='Sum' name='[sum:Calculation_1160521386370748417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944348604221751297]' derivation='Sum' name='[sum:Calculation_944348604221751297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Sum' name='[sum:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double UB]' derivation='Sum' name='[sum:Double UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Sum' name='[sum:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Sum' name='[sum:UpperBound:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.295775' measure-ordering='alphabetic' measure-percentage='0.704225' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QBS vs Days Until Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConfIntervalsforQBSOverDays' name='federated.0jc7wpg08b35yh1603ddc1vdxa3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc7wpg08b35yh1603ddc1vdxa3h'>
            <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
            <column caption='width' datatype='real' name='[Calculation_944348604221751297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
            </column>
            <column aggregation='None' caption='Days Til Close (bin)' datatype='integer' name='[Days Til Close (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DaysTilClose]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
            <column caption='Lower Bound' datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
            <column caption='Upper Bound' datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
            <column-instance column='[AverageQBS]' derivation='Avg' name='[avg:AverageQBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348604221751297]' derivation='Avg' name='[avg:Calculation_944348604221751297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Til Close (bin)]' derivation='None' name='[none:Days Til Close (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_944348604221751297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:LowerBound:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_944348604221751297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:LowerBound:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[none:Days Til Close (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:AverageQBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
              <text column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:AverageQBS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:AverageQBS:qk] + [federated.0jc7wpg08b35yh1603ddc1vdxa3h].[Multiple Values])</rows>
        <cols>[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[none:Days Til Close (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[Days Til Close (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inaccuracy vs Days Until Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConfIntervalsforQBSOverDays' name='federated.0jc7wpg08b35yh1603ddc1vdxa3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc7wpg08b35yh1603ddc1vdxa3h'>
            <column caption='WidthforDouble' datatype='real' name='[Calculation_1160521386370748417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Double UB]-[Double LB]' />
            </column>
            <column aggregation='None' caption='Days Til Close (bin)' datatype='integer' name='[Days Til Close (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DaysTilClose]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Double Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Double LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Double UB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160521386370748417]' derivation='Avg' name='[avg:Calculation_1160521386370748417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Avg]' derivation='Avg' name='[avg:Double Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double LB]' derivation='Avg' name='[avg:Double LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Til Close (bin)]' derivation='None' name='[none:Days Til Close (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_1160521386370748417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double LB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Calculation_1160521386370748417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double LB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[none:Days Til Close (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
              <text column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double Avg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jc7wpg08b35yh1603ddc1vdxa3h].[avg:Double Avg:qk] + [federated.0jc7wpg08b35yh1603ddc1vdxa3h].[Multiple Values])</rows>
        <cols>[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[none:Days Til Close (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90104' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='90104' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='90104' id='1' name='Sheet 1' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90104' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9245' id='6' name='Sheet 1' pane-specification-id='1' param='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' show-title='false' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='6770' id='8' type='text' w='0' x='99414' y='92188'>
            <formatted-text>
              <run># of Questions</run>
            </formatted-text>
          </zone>
          <zone h='3157' id='9' type='text' w='98828' x='586' y='92188'>
            <formatted-text>
              <run fontalignment='1'>Days Until Close</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3157' id='10' type='text' w='98828' x='586' y='95345'>
            <formatted-text>
              <run># of Questions          71                 86               102              117             132              159             177              195              218              238             270              351              370             441              515</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='3' type='layout-basic' w='85285' x='586' y='1042'>
              <zone h='89583' id='1' name='Sheet 2' w='85285' x='586' y='1042'>
              </zone>
              <zone h='4167' id='7' type='text' w='85285' x='586' y='90625'>
                <formatted-text>
                  <run fontalignment='1'>Days Until Close</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='185' h='93750' id='4' is-fixed='true' param='vert' type='layout-flow' w='13543' x='85871' y='1042'>
              <zone h='9245' id='6' name='Sheet 2' pane-specification-id='1' param='[federated.0jc7wpg08b35yh1603ddc1vdxa3h].[:Measure Names]' show-title='false' type='color' w='13543' x='85871' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='8' type='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run># of Questions         71                 86              102              117             132             159             177             195              218             238             270              351            370             441              515</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
