<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QBSOVERDAYSFORCATS' inline='true' name='federated.1pucizo0i9mmof11x3ss70pb1grx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOVERDAYSFORCATS' name='textscan.11hlx7q13cni2y1ffvjvu0kf2chz'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofDaysbyCategory' filename='QBSOVERDAYSFORCATS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11hlx7q13cni2y1ffvjvu0kf2chz' name='QBSOVERDAYSFORCATS.csv' table='[QBSOVERDAYSFORCATS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DaysTilClose' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DaysTilClose]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501018' measure-ordering='alphabetic' measure-percentage='0.498982' show-structure='true' />
    </datasource>
    <datasource caption='QBSOVERDAYSFORCATS (2)' inline='true' name='federated.0ymmtpe0zac2qa19ef6o00t5zfue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOVERDAYSFORCATS' name='textscan.1m59nah1xrz8vc0zkw8cm1j2p4hg'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofDaysbyCategory' filename='QBSOVERDAYSFORCATS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m59nah1xrz8vc0zkw8cm1j2p4hg' name='QBSOVERDAYSFORCATS.csv' table='[QBSOVERDAYSFORCATS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DaysTilClose' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DaysTilClose]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
    </datasource>
    <datasource caption='ConfIntervalsforQBSOverTrades' inline='true' name='federated.0uiluii0rpczsl1efilde1o0pjjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConfIntervalsforQBSOverTrades' name='textscan.1yid84d0xo495y1f69jd50y4aji2'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSTradesandConfIntervals' filename='ConfIntervalsforQBSOverTrades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yid84d0xo495y1f69jd50y4aji2' name='ConfIntervalsforQBSOverTrades.csv' table='[ConfIntervalsforQBSOverTrades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NumberofTrades' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='real' name='StDev' ordinal='2' />
            <column datatype='real' name='SqrtNumRows' ordinal='3' />
            <column datatype='real' name='SdoverSqrtNum' ordinal='4' />
            <column datatype='real' name='TimesZ' ordinal='5' />
            <column datatype='real' name='UpperBound' ordinal='6' />
            <column datatype='real' name='LowerBound' ordinal='7' />
            <column datatype='real' name='Double Avg' ordinal='8' />
            <column datatype='real' name='Double LB' ordinal='9' />
            <column datatype='real' name='Double UB' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NumberofTrades]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDev]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqrtNumRows]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SdoverSqrtNum]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimesZ]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Avg]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double LB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double UB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:AverageQBS:qk]&quot;' value='Average QBS' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_1166150885773438976:qk]&quot;' value='95% Confidence ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:LowerBound:qk]&quot;' value='Interval ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[sum:Calculation_1166150885773438976:qk]&quot;' value='95% Confidence' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[sum:LowerBound:qk]&quot;' value='Interval' />
        </aliases>
      </column>
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[Calculation_1166150885773438976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1166150885774393345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='real' name='[Double Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double UB]' role='measure' type='quantitative' />
      <column caption='Lower Bound' datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Numberof Trades (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[NumberofTrades]' peg='0' size='48.3' />
      </column>
      <column aggregation='None' caption='Numberof Trades (bin) 2' datatype='integer' name='[Numberof Trades (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Numberof Trades (bin) 3' datatype='integer' name='[Numberof Trades (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='25' />
      </column>
      <column aggregation='None' caption='Numberof Trades (bin)' datatype='integer' name='[Numberof Trades (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[NumberofTrades]' peg='0' size='48.3' />
      </column>
      <column aggregation='Sum' caption='Numberof Trades' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
      <column caption='Sdover Sqrt Num' datatype='real' name='[SdoverSqrtNum]' role='dimension' type='ordinal' />
      <column caption='Sqrt Num Rows' datatype='real' name='[SqrtNumRows]' role='measure' type='quantitative' />
      <column caption='St Dev' datatype='real' name='[StDev]' role='measure' type='quantitative' />
      <column caption='Times Z' datatype='real' name='[TimesZ]' role='measure' type='quantitative' />
      <column caption='Upper Bound' datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Avg' name='[avg:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150885773438976]' derivation='Avg' name='[avg:Calculation_1166150885773438976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double Avg]' derivation='Avg' name='[avg:Double Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Avg' name='[avg:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double UB]' derivation='Avg' name='[avg:Double UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Sum' name='[sum:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150885773438976]' derivation='Sum' name='[sum:Calculation_1166150885773438976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double Avg]' derivation='Sum' name='[sum:Double Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Sum' name='[sum:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double UB]' derivation='Sum' name='[sum:Double UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Sum' name='[sum:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Sum' name='[sum:UpperBound:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.351248' measure-ordering='alphabetic' measure-percentage='0.648752' show-structure='true' />
    </datasource>
    <datasource caption='Count' inline='true' name='federated.1kl9hyh01f8qc014v5kfx1d2jhx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Count' name='textscan.19vhjxj0a2ewf317yy8g10ye7d92'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSTradesandConfIntervals' filename='Count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19vhjxj0a2ewf317yy8g10ye7d92' name='Count.csv' table='[Count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TradeNum' ordinal='0' />
            <column datatype='integer' name='NumofQuestions' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TradeNum]</local-name>
            <parent-name>[Count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumofQuestions]</local-name>
            <parent-name>[Count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.323577' measure-ordering='alphabetic' measure-percentage='0.676423' show-structure='true' />
    </datasource>
    <datasource caption='QuestionCountTrades' inline='true' name='federated.1p4468i0me1ywo1foaspe01c0htj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuestionCountTrades' name='textscan.1e8scao1q0df8h1e4wo3t1ljg2pr'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofTradesbyCategory' filename='QuestionCountTrades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e8scao1q0df8h1e4wo3t1ljg2pr' name='QuestionCountTrades.csv' table='[QuestionCountTrades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Count' ordinal='0' />
            <column datatype='integer' name='Category' ordinal='1' />
            <column datatype='integer' name='TradeNum' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[QuestionCountTrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QuestionCountTrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeNum]</local-name>
            <parent-name>[QuestionCountTrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Trade Num (bin) 2' datatype='integer' name='[Trade Num (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TradeNum]' peg='0' size='20' />
      </column>
      <column caption='Trade Num (bin) 3' datatype='integer' name='[Trade Num (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TradeNum]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Trade Num (bin)' datatype='integer' name='[Trade Num (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TradeNum]' peg='0' size='30' />
      </column>
      <column caption='Trade Num' datatype='integer' name='[TradeNum]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58159' measure-ordering='alphabetic' measure-percentage='0.41841' show-structure='true' />
    </datasource>
    <datasource caption='QBSOverTradesforCats' inline='true' name='federated.0jieyjm1brzdjv130j4pi1qoxnkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOverTradesforCats' name='textscan.1pz0bjo0tsgzyc1gbw83q0xbxuc2'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofTradesbyCategory' filename='QBSOverTradesForCats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Count' name='textscan.0k03mfy1lznhsb1gffcmm0srcz0a'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSTradesandConfIntervals' filename='Count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pz0bjo0tsgzyc1gbw83q0xbxuc2' name='QBSOverTradesforCats.csv' table='[QBSOverTradesforCats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NumberofTrades' ordinal='0' />
            <column datatype='real' name='QBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
            <column datatype='real' name='StDev' ordinal='3' />
            <column datatype='real' name='SqrtNumRows' ordinal='4' />
            <column datatype='real' name='SdoverSqrtNum' ordinal='5' />
            <column datatype='real' name='TimesZ' ordinal='6' />
            <column datatype='real' name='UpperBound' ordinal='7' />
            <column datatype='real' name='LowerBound' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NumberofTrades]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QBS]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDev]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqrtNumRows]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SdoverSqrtNum]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimesZ]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperBound]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerBound]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:LowerBound:qk]&quot;' value=' ' />
          <alias key='&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:QBS:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:UpperBound:qk]&quot;' value='95% Conf Interval' />
        </aliases>
      </column>
      <column caption='width' datatype='real' name='[Calculation_1281555627589496832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LowerBound]-[UpperBound]' />
      </column>
      <column caption='wid' datatype='real' name='[Calculation_1281555627589681153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Earth Studies (91)' />
          <alias key='2' value='Hard Sciences (225)' />
          <alias key='3' value='Business of Science (73)' />
          <alias key='4' value='Engineered Technology (76)' />
        </aliases>
      </column>
      <column datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='NumberofTrades (bin) 2' datatype='integer' name='[NumberofTrades (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='20' />
      </column>
      <column caption='NumberofTrades (bin) 3' datatype='integer' name='[NumberofTrades (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='NumberofTrades (bin)' datatype='integer' name='[NumberofTrades (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='30' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
      <column datatype='real' name='[QBS]' role='measure' type='quantitative' />
      <column datatype='real' name='[SdoverSqrtNum]' role='measure' type='quantitative' />
      <column datatype='real' name='[SqrtNumRows]' role='measure' type='quantitative' />
      <column datatype='real' name='[StDev]' role='measure' type='quantitative' />
      <column datatype='real' name='[TimesZ]' role='measure' type='quantitative' />
      <column datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1281555627589681153]' derivation='Avg' name='[avg:Calculation_1281555627589681153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QBS]' derivation='Avg' name='[avg:QBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Avg' name='[avg:UpperBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1281555627589496832]' derivation='Sum' name='[sum:Calculation_1281555627589496832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281555627589681153]' derivation='Sum' name='[sum:Calculation_1281555627589681153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Sum' name='[sum:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QBS]' derivation='Sum' name='[sum:QBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SdoverSqrtNum]' derivation='Sum' name='[sum:SdoverSqrtNum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqrtNumRows]' derivation='Sum' name='[sum:SqrtNumRows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StDev]' derivation='Sum' name='[sum:StDev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimesZ]' derivation='Sum' name='[sum:TimesZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Sum' name='[sum:UpperBound:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category,Trade Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:ok]' />
          <groupfilter function='level-members' level='[none:TradeNumber:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364017' measure-ordering='alphabetic' measure-percentage='0.635983' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QBS vs Number of Trades By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBSOverTradesforCats' name='federated.0jieyjm1brzdjv130j4pi1qoxnkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jieyjm1brzdjv130j4pi1qoxnkx'>
            <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Earth Studies (91)' />
                <alias key='2' value='Hard Sciences (225)' />
                <alias key='3' value='Business of Science (73)' />
                <alias key='4' value='Engineered Technology (76)' />
              </aliases>
            </column>
            <column datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
            <column aggregation='None' caption='NumberofTrades (bin) 2' datatype='integer' name='[NumberofTrades (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
            <column datatype='real' name='[QBS]' role='measure' type='quantitative' />
            <column datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
            <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QBS]' derivation='Avg' name='[avg:QBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpperBound]' derivation='Avg' name='[avg:UpperBound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberofTrades (bin) 2]' derivation='None' name='[none:NumberofTrades (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:UpperBound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:LowerBound:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:UpperBound:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:QBS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:LowerBound:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:QBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]' />
              <text column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:QBS:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]' />
              <lod column='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[none:Category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jieyjm1brzdjv130j4pi1qoxnkx].[none:Category:ok] * ([federated.0jieyjm1brzdjv130j4pi1qoxnkx].[avg:QBS:qk] + [federated.0jieyjm1brzdjv130j4pi1qoxnkx].[Multiple Values]))</rows>
        <cols>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[none:NumberofTrades (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[NumberofTrades (bin) 2]</column>
          <column>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[NumberofTrades (bin) 3]</column>
          <column>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[NumberofTrades (bin)]</column>
          <column>[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[Trade Number (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QuestionCountTrades' name='federated.1p4468i0me1ywo1foaspe01c0htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4468i0me1ywo1foaspe01c0htj'>
            <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Trade Num (bin) 2' datatype='integer' name='[Trade Num (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TradeNum]' peg='0' size='20' />
            </column>
            <column aggregation='None' caption='Trade Num (bin)' datatype='integer' name='[Trade Num (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TradeNum]' peg='0' size='30' />
            </column>
            <column caption='Trade Num' datatype='integer' name='[TradeNum]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Max' name='[max:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade Num (bin) 2]' derivation='None' name='[none:Trade Num (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade Num (bin)]' derivation='None' name='[none:Trade Num (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4468i0me1ywo1foaspe01c0htj].[none:Category:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:ok]' />
              <groupfilter function='member' level='[none:Category:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4468i0me1ywo1foaspe01c0htj].[none:Trade Num (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trade Num (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Trade Num (bin):ok]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4468i0me1ywo1foaspe01c0htj].[none:Category:ok]</column>
            <column>[federated.1p4468i0me1ywo1foaspe01c0htj].[none:Trade Num (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4468i0me1ywo1foaspe01c0htj].[max:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4468i0me1ywo1foaspe01c0htj].[none:Category:ok] * [federated.1p4468i0me1ywo1foaspe01c0htj].[avg:Count:qk])</rows>
        <cols>[federated.1p4468i0me1ywo1foaspe01c0htj].[none:Trade Num (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1p4468i0me1ywo1foaspe01c0htj].[Trade Num (bin) 2]</column>
          <column>[federated.1p4468i0me1ywo1foaspe01c0htj].[Trade Num (bin) 3]</column>
          <column>[federated.1p4468i0me1ywo1foaspe01c0htj].[Trade Num (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89583' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='89583' id='11' param='horz' type='layout-flow' w='52562' x='586' y='1042'>
              <zone h='89583' id='9' type='layout-basic' w='52562' x='586' y='1042'>
                <zone h='89583' id='12' name='Sheet 2' w='52562' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='632' h='89583' id='13' is-fixed='true' param='vert' type='layout-flow' w='46266' x='53148' y='1042'>
              <zone h='89583' id='16' name='Sheet 6' w='46266' x='53148' y='1042'>
                <layout-cache cell-count-w='27' minheight='491' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='7' type='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run fontalignment='1'>Number of Trades</run>
            </formatted-text>
          </zone>
          <zone h='4167' id='15' name='Sheet 2' pane-specification-id='2' param='[federated.0jieyjm1brzdjv130j4pi1qoxnkx].[:Measure Names]' show-title='false' type='color' w='98828' x='586' y='90625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
