<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QBSOverTradesforCats' inline='true' name='federated.0jieyjm1brzdjv130j4pi1qoxnkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOverTradesforCats' name='textscan.1pz0bjo0tsgzyc1gbw83q0xbxuc2'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3' filename='QBSOverTradesforCats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pz0bjo0tsgzyc1gbw83q0xbxuc2' name='QBSOverTradesforCats.csv' table='[QBSOverTradesforCats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TradeNumber' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TradeNumber]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOverTradesforCats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Earth Studies' />
          <alias key='2' value='Hard Sciences' />
          <alias key='3' value='Business of Science' />
          <alias key='4' value='Engineered Technologies' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Trade Number (bin)' datatype='integer' name='[Trade Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TradeNumber]' peg='0' size='50' />
      </column>
      <column caption='Trade Number' datatype='integer' name='[TradeNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TradeNumber]' derivation='None' name='[none:TradeNumber:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,Trade Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:ok]' />
          <groupfilter function='level-members' level='[none:TradeNumber:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522654' measure-ordering='alphabetic' measure-percentage='0.477346' show-structure='true' />
    </datasource>
    <datasource caption='QBSOVERDAYSFORCATS' inline='true' name='federated.1pucizo0i9mmof11x3ss70pb1grx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOVERDAYSFORCATS' name='textscan.11hlx7q13cni2y1ffvjvu0kf2chz'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofDaysbyCategory' filename='QBSOVERDAYSFORCATS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11hlx7q13cni2y1ffvjvu0kf2chz' name='QBSOVERDAYSFORCATS.csv' table='[QBSOVERDAYSFORCATS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DaysTilClose' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DaysTilClose]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
    </datasource>
    <datasource caption='QBSOVERDAYSFORCATS (2)' inline='true' name='federated.0ymmtpe0zac2qa19ef6o00t5zfue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QBSOVERDAYSFORCATS' name='textscan.1m59nah1xrz8vc0zkw8cm1j2p4hg'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSofDaysbyCategory' filename='QBSOVERDAYSFORCATS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m59nah1xrz8vc0zkw8cm1j2p4hg' name='QBSOVERDAYSFORCATS.csv' table='[QBSOVERDAYSFORCATS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DaysTilClose' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DaysTilClose]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[QBSOVERDAYSFORCATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Til Close' datatype='integer' name='[DaysTilClose]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
    </datasource>
    <datasource caption='ConfIntervalsforQBSOverTrades' inline='true' name='federated.0uiluii0rpczsl1efilde1o0pjjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConfIntervalsforQBSOverTrades' name='textscan.1yid84d0xo495y1f69jd50y4aji2'>
            <connection class='textscan' directory='C:/Users/cbord/Documents/Classes/Semester 3/DAEN Project/QBSTradesandConfIntervals' filename='ConfIntervalsforQBSOverTrades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yid84d0xo495y1f69jd50y4aji2' name='ConfIntervalsforQBSOverTrades.csv' table='[ConfIntervalsforQBSOverTrades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NumberofTrades' ordinal='0' />
            <column datatype='real' name='AverageQBS' ordinal='1' />
            <column datatype='real' name='StDev' ordinal='2' />
            <column datatype='real' name='SqrtNumRows' ordinal='3' />
            <column datatype='real' name='SdoverSqrtNum' ordinal='4' />
            <column datatype='real' name='TimesZ' ordinal='5' />
            <column datatype='real' name='UpperBound' ordinal='6' />
            <column datatype='real' name='LowerBound' ordinal='7' />
            <column datatype='real' name='Double Avg' ordinal='8' />
            <column datatype='real' name='Double LB' ordinal='9' />
            <column datatype='real' name='Double UB' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NumberofTrades]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQBS]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDev]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqrtNumRows]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SdoverSqrtNum]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimesZ]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerBound]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Avg]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double LB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double UB]</local-name>
            <parent-name>[ConfIntervalsforQBSOverTrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:AverageQBS:qk]&quot;' value='Average QBS' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_106679073558417408:qk]&quot;' value='95% Confidence  ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_1166150885773438976:qk]&quot;' value='95% Confidence ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]&quot;' value='Average Inaccuracy' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double LB:qk]&quot;' value='Interval   ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:LowerBound:qk]&quot;' value='Interval ' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[sum:Calculation_1166150885773438976:qk]&quot;' value='95% Confidence' />
          <alias key='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[sum:LowerBound:qk]&quot;' value='Interval' />
        </aliases>
      </column>
      <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
      <column caption='width' datatype='real' name='[Calculation_106679073558417408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Double UB]-[Double LB]' />
      </column>
      <column caption='Width' datatype='real' name='[Calculation_1166150885773438976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1166150885774393345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='real' name='[Double Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[Double UB]' role='measure' type='quantitative' />
      <column caption='Lower Bound' datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Numberof Trades (bin) 2' datatype='integer' name='[Numberof Trades (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' caption='Numberof Trades' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
      <column caption='Sdover Sqrt Num' datatype='real' name='[SdoverSqrtNum]' role='dimension' type='ordinal' />
      <column caption='Sqrt Num Rows' datatype='real' name='[SqrtNumRows]' role='measure' type='quantitative' />
      <column caption='St Dev' datatype='real' name='[StDev]' role='measure' type='quantitative' />
      <column caption='Times Z' datatype='real' name='[TimesZ]' role='measure' type='quantitative' />
      <column caption='Upper Bound' datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Avg' name='[avg:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679073558417408]' derivation='Avg' name='[avg:Calculation_106679073558417408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150885773438976]' derivation='Avg' name='[avg:Calculation_1166150885773438976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double Avg]' derivation='Avg' name='[avg:Double Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Avg' name='[avg:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageQBS]' derivation='Sum' name='[sum:AverageQBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679073558417408]' derivation='Sum' name='[sum:Calculation_106679073558417408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150885773438976]' derivation='Sum' name='[sum:Calculation_1166150885773438976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double LB]' derivation='Sum' name='[sum:Double LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double UB]' derivation='Sum' name='[sum:Double UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerBound]' derivation='Sum' name='[sum:LowerBound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperBound]' derivation='Sum' name='[sum:UpperBound:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289644' measure-ordering='alphabetic' measure-percentage='0.710356' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QBS vs Number of Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConfIntervalsforQBSOverTrades' name='federated.0uiluii0rpczsl1efilde1o0pjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiluii0rpczsl1efilde1o0pjjd'>
            <column caption='Average QBS' datatype='real' name='[AverageQBS]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[Calculation_1166150885773438976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpperBound]-[LowerBound]' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[LowerBound]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Numberof Trades (bin) 2' datatype='integer' name='[Numberof Trades (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' caption='Numberof Trades' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
            <column caption='Upper Bound' datatype='real' name='[UpperBound]' role='measure' type='quantitative' />
            <column-instance column='[AverageQBS]' derivation='Avg' name='[avg:AverageQBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150885773438976]' derivation='Avg' name='[avg:Calculation_1166150885773438976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowerBound]' derivation='Avg' name='[avg:LowerBound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numberof Trades (bin) 2]' derivation='None' name='[none:Numberof Trades (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_1166150885773438976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:LowerBound:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_1166150885773438976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:LowerBound:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:AverageQBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
              <text column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:AverageQBS:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiluii0rpczsl1efilde1o0pjjd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:AverageQBS:qk] + [federated.0uiluii0rpczsl1efilde1o0pjjd].[Multiple Values])</rows>
        <cols>[federated.0uiluii0rpczsl1efilde1o0pjjd].[none:Numberof Trades (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0uiluii0rpczsl1efilde1o0pjjd].[Numberof Trades (bin) 2]</column>
          <column>[federated.0uiluii0rpczsl1efilde1o0pjjd].[Numberof Trades (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inaccuracy vs Number of Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConfIntervalsforQBSOverTrades' name='federated.0uiluii0rpczsl1efilde1o0pjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiluii0rpczsl1efilde1o0pjjd'>
            <column caption='width' datatype='real' name='[Calculation_106679073558417408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Double UB]-[Double LB]' />
            </column>
            <column datatype='real' name='[Double Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Double LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Double UB]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Numberof Trades (bin) 2' datatype='integer' name='[Numberof Trades (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[NumberofTrades]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' caption='Numberof Trades' datatype='integer' name='[NumberofTrades]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106679073558417408]' derivation='Avg' name='[avg:Calculation_106679073558417408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Avg]' derivation='Avg' name='[avg:Double Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double LB]' derivation='Avg' name='[avg:Double LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numberof Trades (bin) 2]' derivation='None' name='[none:Numberof Trades (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Double LB]' derivation='Sum' name='[sum:Double LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_106679073558417408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double LB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Calculation_106679073558417408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[sum:Double LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
              <text column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
              <text column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiluii0rpczsl1efilde1o0pjjd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' />
              <text column='[federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uiluii0rpczsl1efilde1o0pjjd].[avg:Double Avg:qk] + [federated.0uiluii0rpczsl1efilde1o0pjjd].[Multiple Values])</rows>
        <cols>[federated.0uiluii0rpczsl1efilde1o0pjjd].[none:Numberof Trades (bin) 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='93750' id='1' name='Sheet 5' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93750' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9245' id='6' name='Sheet 5' pane-specification-id='3' param='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' show-title='false' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='7' type='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run fontalignment='1'>Number of Trades</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88411' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='88411' id='3' type='layout-basic' w='85431' x='586' y='1042'>
              <zone h='88411' id='1' name='Sheet 6' w='85431' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='183' h='88411' id='4' is-fixed='true' param='vert' type='layout-flow' w='13397' x='86017' y='1042'>
              <zone h='9245' id='6' name='Sheet 6' pane-specification-id='1' param='[federated.0uiluii0rpczsl1efilde1o0pjjd].[:Measure Names]' show-title='false' type='color' w='13397' x='86017' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='5339' id='7' type='text' w='98828' x='586' y='89453'>
            <formatted-text>
              <run fontalignment='1'>Number of Trades</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='8' type='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run># of Questions       517        286        148         79           45          29           23          16           12             9             7             6             5             4              4             4             4              4             4             4&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
